# farmwise-platform-backend

./: .gitignore  README.md
FarmManagement/: Dockerfile.keycloak  Dockerfile.keycloak.local  (+2 more)
FarmManagement/src/FarmManagement.Infrastructure.Shared/: Class1.cs  FarmManagement.Infrastructure.Shared.csproj
FarmManagement/src/FarmManagement.Infrastructure.Shared/Background/Jobs/: OutboxProcessorJob.cs
FarmManagement/src/FarmManagement.Infrastructure.Shared/Background/Quartz/: QuartzExtensions.cs  QuartzJobConfig.cs
FarmManagement/src/FarmManagement.Infrastructure.Shared/Configuration/: OutboxOptions.cs  QuartzOptions.cs  RabbitMQOptions.cs
FarmManagement/src/FarmManagement.Infrastructure.Shared/DependencyInjection/: InfrastructureSharedExtensions.cs
FarmManagement/src/FarmManagement.Infrastructure.Shared/Messaging/Abstractions/: IEventPublisher.cs  IEventSubscriber.cs
FarmManagement/src/FarmManagement.Infrastructure.Shared/Messaging/Events/: CropCycleStartedIntegrationEvent.cs  FarmRegisteredIntegrationEvent.cs  FieldAddedToFarmIntegrationEvent.cs  GrowthStageAdvancedIntegrationEvent.cs  IntegrationEvent.cs  IntegrationEventMapper.cs
FarmManagement/src/FarmManagement.Infrastructure.Shared/Messaging/RabbitMQ/: RabbitMQConnectionFactory.cs  RabbitMQEventPublisher.cs  RabbitMQEventSubscriber.cs
FarmManagement/src/FarmManagement.Infrastructure.Shared/Outbox/Abstractions/: IOutboxMessageRepository.cs
FarmManagement/src/FarmManagement.Infrastructure.Shared/Outbox/Models/: OutboxMessage.cs
FarmManagement/src/FarmManagement.Infrastructure.Shared/Outbox/Persistence/: OutboxMessageRepository.cs
FarmManagement/src/FarmManagement.Infrastructure.Shared/Outbox/Processing/: OutboxProcessor.cs
FarmManagement/src/FarmManagement.Infrastructure.Shared/Persistence/Abstractions/: IUnitOfWork.cs
FarmManagement/src/FarmManagement.Infrastructure.Shared/Persistence/EF/: BaseDbContext.cs  UnitOfWork.cs
FarmManagement/src/FarmManagement.Infrastructure.Shared/Persistence/Extensions/: DbContextExtensions.cs
FarmManagement/src/FarmManagement.Modules.Advisory/FarmManagement.Modules.Advisory.Infrastructure/: Class1.cs  DependencyInjection.cs  FarmManagement.Modules.Advisory.Infrastructure.csproj  FarmManagement.Modules.Advisory.Infrastructure.sln
FarmManagement/src/FarmManagement.Modules.Advisory/FarmManagement.Modules.Advisory.Infrastructure/EventHandlers/: AdvisoryEventSubscriberService.cs  CropCycleStartedEventHandler.cs  GrowthStageAdvancedEventHandler.cs  GrowthStageAdvancedSubscriberService.cs
FarmManagement/src/FarmManagement.Modules.Advisory/FarmManagement.Modules.Advisory.Infrastructure/Persistence/: AdvisoryDbContext.cs  AdvisoryDbContextFactory.cs
FarmManagement/src/FarmManagement.Modules.Advisory/FarmManagement.Modules.Advisory.Infrastructure/Persistence/Configurations/: AdvisoryReportConfiguration.cs
FarmManagement/src/FarmManagement.Modules.Advisory/FarmManagement.Modules.Advisory.Infrastructure/Persistence/Migrations/: 20260109143908_InitialCreate.Designer.cs  20260109143908_InitialCreate.cs  AdvisoryDbContextModelSnapshot.cs
FarmManagement/src/FarmManagement.Modules.Advisory/FarmManagement.Modules.Advisory.Infrastructure/Repositorie/: AdvisoryReportRepository.cs
FarmManagement/src/FarmManagement.Modules.Advisory/FarmManagement.Modules.Advisory.Infrastructure/Services/: AdvisoryRiskAssessmentService.cs
FarmManagement/src/FarmManagement.Modules.Crop/FarmManagement.Modules.Crop.Infrastructure/: Crop.Infrastructure.csproj  DependencyInjection.cs
FarmManagement/src/FarmManagement.Modules.Crop/FarmManagement.Modules.Crop.Infrastructure/EventHandlers/: FarmRegisteredEventHandler.cs  FarmRegisteredSubscriberService.cs  FieldAddedToFarmEventHandler.cs  FieldAddedToFarmSubscriberService.cs
FarmManagement/src/FarmManagement.Modules.Crop/FarmManagement.Modules.Crop.Infrastructure/Persistence/: CropDbContext.cs  CropDbContextFactory.cs
FarmManagement/src/FarmManagement.Modules.Crop/FarmManagement.Modules.Crop.Infrastructure/Persistence/Configurations/: CropCycleConfiguration.cs
FarmManagement/src/FarmManagement.Modules.Crop/FarmManagement.Modules.Crop.Infrastructure/Persistence/Migrations/: 20260109143856_InitialCreate.Designer.cs  20260109143856_InitialCreate.cs  CropDbContextModelSnapshot.cs
FarmManagement/src/FarmManagement.Modules.Crop/FarmManagement.Modules.Crop.Infrastructure/Persistence/Repositories/: CropCycleRepository.cs
FarmManagement/src/FarmManagement.Modules.Farm/FarmManagement.Modules.Farm.Api/: DependencyInjection.cs  FarmManagement.Modules.Farm.Api.csproj  FarmManagement.Modules.Farm.Api.http
FarmManagement/src/FarmManagement.Modules.Farm/FarmManagement.Modules.Farm.Api/Controllers/: FarmsController.cs
FarmManagement/src/FarmManagement.Modules.Farm/FarmManagement.Modules.Farm.Api/Controllers/Requests/: AddFieldRequest.cs  RegisterFarmRequest.cs
FarmManagement/src/FarmManagement.Modules.Farm/FarmManagement.Modules.Farm.Api/Properties/: launchSettings.json
FarmManagement/src/FarmManagement.Modules.Farm/FarmManagement.Modules.Farm.Infrastructure/: Class1.cs  DependencyInjection.cs  FarmManagement.Modules.Farm.Infrastructure.csproj
FarmManagement/src/FarmManagement.Modules.Farm/FarmManagement.Modules.Farm.Infrastructure/Persistence/: FarmDbContext.cs  FarmDbContextFactory.cs
FarmManagement/src/FarmManagement.Modules.Farm/FarmManagement.Modules.Farm.Infrastructure/Persistence/Configurations/: FarmConfiguration.cs  FieldConfiguration.cs
FarmManagement/src/FarmManagement.Modules.Farm/FarmManagement.Modules.Farm.Infrastructure/Repositories/: FarmRepository.cs
FarmManagement/src/FarmManagement.WebApi/: FarmManagement.WebApi.csproj  FarmManagement.WebApi.http  Program.cs  appsettings.json
FarmManagement/src/FarmManagement.WebApi/Extensions/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  ModulesExtensions.cs  SwaggerExtensions.cs
FarmManagement/src/FarmManagement.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
FarmManagement/src/FarmManagement.WebApi/Modules/: AdvisoryModule.cs  CropModule.cs  FarmModule.cs
(+133 files in other folders)
