<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
     <PrivateAssets>all</PrivateAssets>
     <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
   </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FarmManagement.Modules.Farm\FarmManagement.Modules.Farm.Api\FarmManagement.Modules.Farm.Api.csproj" />
    <ProjectReference Include="..\FarmManagement.Infrastructure.Shared\FarmManagement.Infrastructure.Shared.csproj" />
    <ProjectReference Include="..\FarmManagement.Modules.Advisory\FarmManagement.Modules.Advisory.Api\FarmManagement.Modules.Advisory.Api.csproj" />
    <ProjectReference Include="..\FarmManagement.Modules.Advisory\FarmManagement.Modules.Advisory.Infrastructure\FarmManagement.Modules.Advisory.Infrastructure.csproj" />
    <ProjectReference Include="..\FarmManagement.Modules.Farm\FarmManagement.Modules.Farm.Infrastructure\FarmManagement.Modules.Farm.Infrastructure.csproj" />
    <ProjectReference Include="..\FarmManagement.Modules.Crop\FarmManagement.Modules.Crop.Api\Crop.Api.csproj" />
    <ProjectReference Include="..\FarmManagement.Modules.Crop\FarmManagement.Modules.Crop.Infrastructure\Crop.Infrastructure.csproj" />
  </ItemGroup>

</Project>
