<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FarmManagement.Modules.Farm\FarmManagement.Modules.Farm.Api\FarmManagement.Modules.Farm.Api.csproj" />
    <ProjectReference Include="..\FarmManagement.Infrastructure.Shared\FarmManagement.Infrastructure.Shared.csproj" />
  </ItemGroup>

</Project>
