FROM quay.io/keycloak/keycloak:latest

# Download and install SQL Server JDBC driver using Docker's ADD (supports URLs)
USER root
RUN mkdir -p /opt/keycloak/providers
ADD https://repo1.maven.org/maven2/com/microsoft/sqlserver/mssql-jdbc/12.4.2.jre11/mssql-jdbc-12.4.2.jre11.jar /opt/keycloak/providers/mssql-jdbc.jar
RUN chown keycloak:keycloak /opt/keycloak/providers/mssql-jdbc.jar && \
    chmod 644 /opt/keycloak/providers/mssql-jdbc.jar

# Build Keycloak with SQL Server driver
USER keycloak
RUN /opt/keycloak/bin/kc.sh build --db=mssql