# Multi-stage build: download driver in a base image, then copy to Keycloak
FROM alpine:latest AS downloader
RUN apk add --no-cache curl && \
    curl -L -o /tmp/mssql-jdbc.jar https://repo1.maven.org/maven2/com/microsoft/sqlserver/mssql-jdbc/12.4.2.jre11/mssql-jdbc-12.4.2.jre11.jar

FROM quay.io/keycloak/keycloak:latest

# Copy SQL Server JDBC driver from downloader stage
USER root
RUN mkdir -p /opt/keycloak/providers
COPY --from=downloader /tmp/mssql-jdbc.jar /opt/keycloak/providers/mssql-jdbc.jar
RUN chown keycloak:keycloak /opt/keycloak/providers/mssql-jdbc.jar && \
    chmod 644 /opt/keycloak/providers/mssql-jdbc.jar

USER keycloak
